PractikaOleshki/PageWithProduct.xaml

<Page x:Class="PractikaOleshki.PageWithProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractikaOleshki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWithProduct">

    <Grid Background="Aqua">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="ShowProduct" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Uniform" Width="75" Height="75"  Grid.Column="0" Source="C:\Users\student\source\repos\PractikaOleshki\PractikaOleshki\шрек.jpg"></Image>
                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding fk_order_name.name}"></Label>
                                <Label Content="{Binding Description}"></Label>
                                <Label Content="{Binding fk_order_manufacrure.manufacture}"></Label>
                                <Label Content="{Binding Cost}"></Label>
                            </StackPanel>
                            <WrapPanel Grid.Column="2">
                                <Label>Колл</Label>
                                <Label  Content="{Binding QuantityInStock}"></Label>
                            </WrapPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBox Name="textBoxForSearch" TextChanged="TextChangedSearch" HorizontalContentAlignment="Center" Foreground="White" Background="Gray"></TextBox>
            <ComboBox SelectionChanged="comboBoxManufactiry_SelectionChanged" ItemsSource="{Binding fk_Order_Manufacrures}" Name="comboBoxManufactiry">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding manufacture}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>



            </ComboBox>
        </StackPanel>
        
    </Grid>
    
</Page>
